kotlin.code.style=official

group = io.kobby
version = 0.0.0-SNAPSHOT

# dependencies
kotlinJvmVersion = 1.8
kotlinVersion = 1.4.20

graphQLJavaVersion = 16.1
kotlinPoetVersion = 1.7.2

# test dependency versions
kotestVersion = 4.3.1