org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
kotlin.code.style=official

group = io.github.ermadmi78
version = 1.0.0-beta.03-SNAPSHOT

# dependencies
kotlinJvmVersion = 1.8
kotlinVersion = 1.4.32

graphQLJavaVersion = 16.2
kotlinPoetVersion = 1.8.0

# test dependency versions
kotestVersion = 4.4.3

# plugin versions
dokkaVersion = 1.4.32
pluginPublishVersion = 0.14.0
pluginShadowVersion = 7.0.0
nexusPublishVersion = 1.1.0