kotlin.code.style=official

group = io.github.ermadmi78
version = 1.0.0-alpha.08-SNAPSHOT

# dependencies
kotlinJvmVersion = 1.8
kotlinVersion = 1.4.20

graphQLJavaVersion = 16.2
kotlinPoetVersion = 1.7.2

# test dependency versions
kotestVersion = 4.3.1

# plugin versions
dokkaVersion = 0.10.1
pluginPublishVersion = 0.12.0
pluginShadowVersion = 6.1.0
nexusPublishVersion = 0.4.0
nexusStagingVersion = 0.22.0